
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=HaloSysBro!2
DB_NAME=game_grid_db


JWT_SECRET=your_super_secret_jwt_key_make_this_very_long_and_random_123456789
JWT_EXPIRES_IN=7d


RAWG_API_KEY=c60ed11f699e430485308b3a910b1cb7
PING_MESSAGE=Game Grid Backend is running!


PORT=3000
